// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDF4083D1B51163500B63138 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDF4083C1B51163500B63138 /* AppDelegate.swift */; };
		FDF4083F1B51163500B63138 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDF4083E1B51163500B63138 /* ViewController.swift */; };
		FDF408421B51163600B63138 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDF408401B51163600B63138 /* Main.storyboard */; };
		FDF408441B51163600B63138 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDF408431B51163600B63138 /* Images.xcassets */; };
		FDF408471B51163600B63138 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FDF408451B51163600B63138 /* LaunchScreen.xib */; };
		FDF408531B51163700B63138 /* therTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDF408521B51163700B63138 /* therTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDF4084D1B51163600B63138 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDF4082F1B51163400B63138 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDF408361B51163400B63138;
			remoteInfo = ther;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDF408371B51163400B63138 /* ther.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ther.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDF4083B1B51163500B63138 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDF4083C1B51163500B63138 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FDF4083E1B51163500B63138 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FDF408411B51163600B63138 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDF408431B51163600B63138 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FDF408461B51163600B63138 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FDF4084C1B51163600B63138 /* therTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = therTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDF408511B51163700B63138 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDF408521B51163700B63138 /* therTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = therTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDF408341B51163400B63138 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDF408491B51163600B63138 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDF4082E1B51163400B63138 = {
			isa = PBXGroup;
			children = (
				FDF408391B51163500B63138 /* ther */,
				FDF4084F1B51163600B63138 /* therTests */,
				FDF408381B51163400B63138 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDF408381B51163400B63138 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDF408371B51163400B63138 /* ther.app */,
				FDF4084C1B51163600B63138 /* therTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDF408391B51163500B63138 /* ther */ = {
			isa = PBXGroup;
			children = (
				FDF4083C1B51163500B63138 /* AppDelegate.swift */,
				FDF4083E1B51163500B63138 /* ViewController.swift */,
				FDF408401B51163600B63138 /* Main.storyboard */,
				FDF408431B51163600B63138 /* Images.xcassets */,
				FDF408451B51163600B63138 /* LaunchScreen.xib */,
				FDF4083A1B51163500B63138 /* Supporting Files */,
			);
			path = ther;
			sourceTree = "<group>";
		};
		FDF4083A1B51163500B63138 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDF4083B1B51163500B63138 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDF4084F1B51163600B63138 /* therTests */ = {
			isa = PBXGroup;
			children = (
				FDF408521B51163700B63138 /* therTests.swift */,
				FDF408501B51163700B63138 /* Supporting Files */,
			);
			path = therTests;
			sourceTree = "<group>";
		};
		FDF408501B51163700B63138 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDF408511B51163700B63138 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDF408361B51163400B63138 /* ther */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDF408561B51163700B63138 /* Build configuration list for PBXNativeTarget "ther" */;
			buildPhases = (
				FDF408331B51163400B63138 /* Sources */,
				FDF408341B51163400B63138 /* Frameworks */,
				FDF408351B51163400B63138 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ther;
			productName = ther;
			productReference = FDF408371B51163400B63138 /* ther.app */;
			productType = "com.apple.product-type.application";
		};
		FDF4084B1B51163600B63138 /* therTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDF408591B51163700B63138 /* Build configuration list for PBXNativeTarget "therTests" */;
			buildPhases = (
				FDF408481B51163600B63138 /* Sources */,
				FDF408491B51163600B63138 /* Frameworks */,
				FDF4084A1B51163600B63138 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDF4084E1B51163600B63138 /* PBXTargetDependency */,
			);
			name = therTests;
			productName = therTests;
			productReference = FDF4084C1B51163600B63138 /* therTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDF4082F1B51163400B63138 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Blisslogix;
				TargetAttributes = {
					FDF408361B51163400B63138 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					FDF4084B1B51163600B63138 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = FDF408361B51163400B63138;
					};
				};
			};
			buildConfigurationList = FDF408321B51163400B63138 /* Build configuration list for PBXProject "ther" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDF4082E1B51163400B63138;
			productRefGroup = FDF408381B51163400B63138 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDF408361B51163400B63138 /* ther */,
				FDF4084B1B51163600B63138 /* therTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDF408351B51163400B63138 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF408421B51163600B63138 /* Main.storyboard in Resources */,
				FDF408471B51163600B63138 /* LaunchScreen.xib in Resources */,
				FDF408441B51163600B63138 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDF4084A1B51163600B63138 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDF408331B51163400B63138 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF4083F1B51163500B63138 /* ViewController.swift in Sources */,
				FDF4083D1B51163500B63138 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDF408481B51163600B63138 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDF408531B51163700B63138 /* therTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDF4084E1B51163600B63138 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDF408361B51163400B63138 /* ther */;
			targetProxy = FDF4084D1B51163600B63138 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDF408401B51163600B63138 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDF408411B51163600B63138 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDF408451B51163600B63138 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FDF408461B51163600B63138 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDF408541B51163700B63138 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDF408551B51163700B63138 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDF408571B51163700B63138 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ther/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDF408581B51163700B63138 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ther/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FDF4085A1B51163700B63138 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = therTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ther.app/ther";
			};
			name = Debug;
		};
		FDF4085B1B51163700B63138 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = therTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ther.app/ther";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDF408321B51163400B63138 /* Build configuration list for PBXProject "ther" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDF408541B51163700B63138 /* Debug */,
				FDF408551B51163700B63138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDF408561B51163700B63138 /* Build configuration list for PBXNativeTarget "ther" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDF408571B51163700B63138 /* Debug */,
				FDF408581B51163700B63138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDF408591B51163700B63138 /* Build configuration list for PBXNativeTarget "therTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDF4085A1B51163700B63138 /* Debug */,
				FDF4085B1B51163700B63138 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDF4082F1B51163400B63138 /* Project object */;
}
